{
  "name": "docs",
  "version": "1.0.0",
  "description": "Docs for Serverless REST API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js -e js,yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bswaika96/serverless-stack-boilerplate.git"
  },
  "author": "Baladitya Swaika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bswaika96/serverless-stack-boilerplate/issues"
  },
  "homepage": "https://github.com/bswaika96/serverless-stack-boilerplate#readme",
  "dependencies": {
    "aws-serverless-swagger-ui": "^1.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^6.8.0"
  }
}
